[gd_scene load_steps=29 format=3 uid="uid://dqa2y76mohsb5"]

[ext_resource type="Texture2D" uid="uid://bn680pcwta032" path="res://Assets/fightbackground.png" id="1_b2eky"]
[ext_resource type="Texture2D" uid="uid://cjlipwdqdq2oa" path="res://Assets/Solq.png" id="2_hip74"]
[ext_resource type="FontFile" uid="uid://hxremkk185h6" path="res://Assets/Orange Kid.otf" id="3_ahap6"]
[ext_resource type="Texture2D" uid="uid://c1n4tita6s46u" path="res://Assets/Magic Hover.png" id="4_cja1x"]
[ext_resource type="Texture2D" uid="uid://dvxjbqeeku3yc" path="res://Assets/Magic Press.png" id="5_aip7a"]
[ext_resource type="Texture2D" uid="uid://cavt8eecsgddv" path="res://Assets/Magic.png" id="6_i7srl"]
[ext_resource type="Texture2D" uid="uid://dd4gdnkudnoac" path="res://Assets/Wait Hover.png" id="7_iin7j"]
[ext_resource type="Texture2D" uid="uid://d0ilpqx8wm5fb" path="res://Assets/Wait Press.png" id="8_43vwj"]
[ext_resource type="Texture2D" uid="uid://ihgciglf70et" path="res://Assets/Wait.png" id="9_ksqd2"]
[ext_resource type="Texture2D" uid="uid://crgjh5q88yqtq" path="res://Assets/Item Hover.png" id="10_hueq0"]
[ext_resource type="Texture2D" uid="uid://b73dvjocyxfcb" path="res://Assets/Item Press.png" id="11_pwb48"]
[ext_resource type="Texture2D" uid="uid://dutubriw54bbn" path="res://Assets/Item.png" id="12_fm0w4"]
[ext_resource type="Texture2D" uid="uid://ct6e5svifi4r0" path="res://Assets/Run Hover.png" id="13_71qfg"]
[ext_resource type="Texture2D" uid="uid://bs41fibbosm0r" path="res://Assets/Run Press.png" id="14_os4x4"]
[ext_resource type="Texture2D" uid="uid://d0h2siok3e66" path="res://Assets/Run.png" id="15_qvetm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb1yk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2trbe"]
texture = ExtResource("4_cja1x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fkk8v"]
texture = ExtResource("5_aip7a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2rmj"]
texture = ExtResource("6_i7srl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqbi2"]
texture = ExtResource("7_iin7j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xy0dg"]
texture = ExtResource("8_43vwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oskno"]
texture = ExtResource("9_ksqd2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nd4jk"]
texture = ExtResource("10_hueq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ar6iy"]
texture = ExtResource("11_pwb48")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3tt7"]
texture = ExtResource("12_fm0w4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_segcg"]
texture = ExtResource("13_71qfg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ia2v"]
texture = ExtResource("14_os4x4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tkpxd"]
texture = ExtResource("15_qvetm")

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_b2eky")

[node name="Enemy" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 30.0
offset_right = 668.0
offset_bottom = 309.0
texture = ExtResource("2_hip74")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ActionPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 545.0
offset_right = 1461.0
offset_bottom = 696.0
scale = Vector2(0.788041, 0.677079)
theme_override_styles/panel = SubResource("StyleBoxFlat_hb1yk")

[node name="Actions" type="HBoxContainer" parent="ActionPanel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.43323e-05
offset_right = -37.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0252, 0.905175)
theme_override_constants/separation = 0
alignment = 1

[node name="Magic" type="Button" parent="ActionPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.786425, 0.39468, 0, 1)
theme_override_colors/font_hover_color = Color(0.841218, 0.833973, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.396078, 0, 1)
theme_override_fonts/font = ExtResource("3_ahap6")
theme_override_font_sizes/font_size = 128
theme_override_styles/hover = SubResource("StyleBoxTexture_2trbe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fkk8v")
theme_override_styles/normal = SubResource("StyleBoxTexture_f2rmj")
icon_alignment = 1

[node name="Wait" type="Button" parent="ActionPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.786425, 0.39468, 0, 1)
theme_override_colors/font_hover_color = Color(0.841218, 0.833973, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.396078, 0, 1)
theme_override_fonts/font = ExtResource("3_ahap6")
theme_override_font_sizes/font_size = 128
theme_override_styles/hover = SubResource("StyleBoxTexture_eqbi2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xy0dg")
theme_override_styles/normal = SubResource("StyleBoxTexture_oskno")
icon_alignment = 1

[node name="Item" type="Button" parent="ActionPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.786425, 0.39468, 0, 1)
theme_override_colors/font_hover_color = Color(0.841218, 0.833973, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.396078, 0, 1)
theme_override_fonts/font = ExtResource("3_ahap6")
theme_override_font_sizes/font_size = 128
theme_override_styles/hover = SubResource("StyleBoxTexture_nd4jk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ar6iy")
theme_override_styles/normal = SubResource("StyleBoxTexture_x3tt7")
icon_alignment = 1

[node name="Run" type="Button" parent="ActionPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.786425, 0.39468, 0, 1)
theme_override_colors/font_hover_color = Color(0.841218, 0.833973, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.396078, 0, 1)
theme_override_fonts/font = ExtResource("3_ahap6")
theme_override_font_sizes/font_size = 128
theme_override_styles/hover = SubResource("StyleBoxTexture_segcg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0ia2v")
theme_override_styles/normal = SubResource("StyleBoxTexture_tkpxd")
icon_alignment = 1
