[gd_scene load_steps=40 format=3 uid="uid://dqa2y76mohsb5"]

[ext_resource type="Texture2D" uid="uid://bn680pcwta032" path="res://Assets/fightbackground.png" id="1_b2eky"]
[ext_resource type="Texture2D" uid="uid://7ywypfd5dbuj" path="res://Assets/healthbarUnder.png" id="1_pwb48"]
[ext_resource type="Texture2D" uid="uid://b1mhkh3gmy4oo" path="res://Assets/healthbarProgress.png" id="2_fm0w4"]
[ext_resource type="Texture2D" uid="uid://cjlipwdqdq2oa" path="res://Assets/Solq.png" id="2_hip74"]
[ext_resource type="Script" uid="uid://dqhtsaap314o3" path="res://enemy.gd" id="2_iin7j"]
[ext_resource type="Script" uid="uid://clxp76xrgi64x" path="res://progress_bar.gd" id="2_ksqd2"]
[ext_resource type="FontFile" uid="uid://hxremkk185h6" path="res://Assets/Orange Kid.otf" id="3_ahap6"]
[ext_resource type="Texture2D" uid="uid://b576kj73shctr" path="res://Assets/Fight Hover.png" id="5_43vwj"]
[ext_resource type="Texture2D" uid="uid://8201e5g77oyc" path="res://Assets/Fight Press.png" id="6_ksqd2"]
[ext_resource type="Texture2D" uid="uid://bdooi6aolollc" path="res://Assets/Fight.png" id="7_hueq0"]
[ext_resource type="Texture2D" uid="uid://dd4gdnkudnoac" path="res://Assets/Wait Hover.png" id="7_iin7j"]
[ext_resource type="Texture2D" uid="uid://d0ilpqx8wm5fb" path="res://Assets/Wait Press.png" id="8_43vwj"]
[ext_resource type="Texture2D" uid="uid://ihgciglf70et" path="res://Assets/Wait.png" id="9_ksqd2"]
[ext_resource type="Texture2D" uid="uid://crgjh5q88yqtq" path="res://Assets/Item Hover.png" id="10_hueq0"]
[ext_resource type="Script" uid="uid://bno8h7l7p70u5" path="res://Scripts/fightbutton.gd" id="11_fm0w4"]
[ext_resource type="Texture2D" uid="uid://b73dvjocyxfcb" path="res://Assets/Item Press.png" id="11_pwb48"]
[ext_resource type="Texture2D" uid="uid://dutubriw54bbn" path="res://Assets/Item.png" id="12_fm0w4"]
[ext_resource type="Texture2D" uid="uid://ct6e5svifi4r0" path="res://Assets/Run Hover.png" id="13_71qfg"]
[ext_resource type="Texture2D" uid="uid://bs41fibbosm0r" path="res://Assets/Run Press.png" id="14_os4x4"]
[ext_resource type="Texture2D" uid="uid://d0h2siok3e66" path="res://Assets/Run.png" id="15_qvetm"]
[ext_resource type="Script" uid="uid://b1amr3h1wm0d3" path="res://Scenes/bullet.gd" id="17_pwb48"]
[ext_resource type="Texture2D" uid="uid://cdp73wf8y3a4o" path="res://icon.svg" id="18_fm0w4"]
[ext_resource type="Script" uid="uid://buqyqcccyonmt" path="res://battlecharacter.gd" id="20_ksqd2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb1yk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2trbe"]
texture = ExtResource("5_43vwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fkk8v"]
texture = ExtResource("6_ksqd2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2rmj"]
texture = ExtResource("7_hueq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqbi2"]
texture = ExtResource("7_iin7j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xy0dg"]
texture = ExtResource("8_43vwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oskno"]
texture = ExtResource("9_ksqd2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nd4jk"]
texture = ExtResource("10_hueq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ar6iy"]
texture = ExtResource("11_pwb48")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3tt7"]
texture = ExtResource("12_fm0w4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_segcg"]
texture = ExtResource("13_71qfg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ia2v"]
texture = ExtResource("14_os4x4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tkpxd"]
texture = ExtResource("15_qvetm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksqd2"]
size = Vector2(62.181, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hueq0"]
size = Vector2(26, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwb48"]
size = Vector2(36, 61)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health Bar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("battlecharacter")]
offset_left = 36.0
offset_top = 28.0
offset_right = 136.0
offset_bottom = 128.0
scale = Vector2(4.46911, 3.04821)
step = 0.0
value = 100.0
texture_under = ExtResource("1_pwb48")
texture_progress = ExtResource("2_fm0w4")
script = ExtResource("2_ksqd2")
battlecharacter = NodePath("../../Character")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_b2eky")

[node name="Enemy" type="Node2D" parent="Background"]
position = Vector2(465, 30)
script = ExtResource("2_iin7j")

[node name="Enemy" type="TextureRect" parent="Background/Enemy"]
offset_right = 203.0
offset_bottom = 279.0
texture = ExtResource("2_hip74")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ActionPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 545.0
offset_right = 1461.0
offset_bottom = 696.0
scale = Vector2(0.788041, 0.677079)
theme_override_styles/panel = SubResource("StyleBoxFlat_hb1yk")

[node name="Actions" type="HBoxContainer" parent="ActionPanel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.43323e-05
offset_right = -37.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0252, 0.905175)
theme_override_constants/separation = 0
alignment = 1

[node name="Fight_Button" type="Button" parent="ActionPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Run_Button")
focus_neighbor_right = NodePath("../Wait_Button")
theme_override_colors/font_hover_pressed_color = Color(0.786425, 0.39468, 0, 1)
theme_override_colors/font_hover_color = Color(0.841218, 0.833973, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.396078, 0, 1)
theme_override_fonts/font = ExtResource("3_ahap6")
theme_override_font_sizes/font_size = 128
theme_override_styles/focus = SubResource("StyleBoxTexture_2trbe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fkk8v")
theme_override_styles/normal = SubResource("StyleBoxTexture_f2rmj")
icon_alignment = 1
script = ExtResource("11_fm0w4")

[node name="Wait_Button" type="Button" parent="ActionPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Fight_Button")
focus_neighbor_right = NodePath("../Item_Button")
theme_override_colors/font_hover_pressed_color = Color(0.786425, 0.39468, 0, 1)
theme_override_colors/font_hover_color = Color(0.841218, 0.833973, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.396078, 0, 1)
theme_override_fonts/font = ExtResource("3_ahap6")
theme_override_font_sizes/font_size = 128
theme_override_styles/focus = SubResource("StyleBoxTexture_eqbi2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xy0dg")
theme_override_styles/normal = SubResource("StyleBoxTexture_oskno")
icon_alignment = 1

[node name="Item_Button" type="Button" parent="ActionPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Wait_Button")
focus_neighbor_right = NodePath("../Run_Button")
theme_override_colors/font_hover_pressed_color = Color(0.786425, 0.39468, 0, 1)
theme_override_colors/font_hover_color = Color(0.841218, 0.833973, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.396078, 0, 1)
theme_override_fonts/font = ExtResource("3_ahap6")
theme_override_font_sizes/font_size = 128
theme_override_styles/focus = SubResource("StyleBoxTexture_nd4jk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ar6iy")
theme_override_styles/normal = SubResource("StyleBoxTexture_x3tt7")
icon_alignment = 1

[node name="Run_Button" type="Button" parent="ActionPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Item_Button")
focus_neighbor_right = NodePath("../Fight_Button")
theme_override_colors/font_hover_pressed_color = Color(0.786425, 0.39468, 0, 1)
theme_override_colors/font_hover_color = Color(0.841218, 0.833973, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.396078, 0, 1)
theme_override_fonts/font = ExtResource("3_ahap6")
theme_override_font_sizes/font_size = 128
theme_override_styles/focus = SubResource("StyleBoxTexture_segcg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0ia2v")
theme_override_styles/normal = SubResource("StyleBoxTexture_tkpxd")
icon_alignment = 1

[node name="Bullet" type="Area2D" parent="."]
position = Vector2(290, 216)
collision_layer = 8
collision_mask = 2
script = ExtResource("17_pwb48")

[node name="boolet sprite" type="Sprite2D" parent="Bullet"]
scale = Vector2(0.507813, 0.34375)
texture = ExtResource("18_fm0w4")

[node name="hitbox" type="Area2D" parent="Bullet"]

[node name="hitbox collision" type="CollisionShape2D" parent="Bullet/hitbox"]
scale = Vector2(0.99709, 1)
shape = SubResource("RectangleShape2D_ksqd2")

[node name="Character" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(144, 209)
collision_layer = 2
collision_mask = 8
script = ExtResource("20_ksqd2")

[node name="Character Sprite" type="Sprite2D" parent="Character"]
texture = ExtResource("2_hip74")

[node name="hurtbox" type="Area2D" parent="Character"]

[node name="hurtbox collision" type="CollisionShape2D" parent="Character/hurtbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_hueq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pwb48")

[connection signal="focus_entered" from="ActionPanel/Actions/Fight_Button" to="ActionPanel/Actions/Fight_Button" method="_on_focus_entered"]
[connection signal="area_entered" from="Bullet/hitbox" to="Bullet" method="_on_hitbox_area_entered"]
[connection signal="healthChanged" from="Character" to="CanvasLayer/Health Bar" method="_on_character_health_changed"]
[connection signal="area_entered" from="Character/hurtbox" to="Character" method="bullethit"]
