[gd_scene load_steps=4 format=3 uid="uid://by6br1dmqetj2"]

[ext_resource type="Script" uid="uid://dyg0etfyrit3s" path="res://Scripts/battle_controller.gd" id="1_nek7h"]
[ext_resource type="Script" uid="uid://heon5et0htjo" path="res://Scripts/battle_behaviour.gd" id="2_fehfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldst"]
size = Vector2(78.5, 37.5)

[node name="BattleArea" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nek7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(81.75, 8.25)
shape = SubResource("RectangleShape2D_kldst")

[node name="BattleBehaviour" type="Node2D" parent="."]
position = Vector2(2, 2)
script = ExtResource("2_fehfv")

[connection signal="area_entered" from="." to="BattleBehaviour" method="_on_battle_area_area_entered"]
[connection signal="area_exited" from="." to="BattleBehaviour" method="_on_battle_area_area_exited"]
