[gd_scene load_steps=4 format=3 uid="uid://bwkcupiwwchwp"]

[ext_resource type="Script" uid="uid://b1amr3h1wm0d3" path="res://Scenes/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://cdbpndmn48net" path="res://Assets/pixilart-drawing_2.png" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksqd2"]
size = Vector2(37.108, 10.5)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_oduel")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(32, 22)
collision_layer = 8
collision_mask = 2

[node name="hitbox collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, -7.75)
scale = Vector2(0.99709, 1)
shape = SubResource("RectangleShape2D_ksqd2")

[node name="boolet sprite" type="Sprite2D" parent="hitbox"]
position = Vector2(-4.375, -7.25)
scale = Vector2(1.1275, 0.705)
texture = ExtResource("2_oduel")
flip_h = true

[connection signal="area_entered" from="hitbox" to="." method="_on_area_entered"]
