[gd_scene load_steps=3 format=3 uid="uid://bfu4cgve52yye"]

[ext_resource type="Texture2D" uid="uid://b6vtfvekjrhhr" path="res://Assets/crap skateboard.png" id="1_ugswb"]
[ext_resource type="Script" uid="uid://bn03lifgvqtic" path="res://Scenes/crappy_skateboard.gd" id="2_s6atm"]

[node name="Crappy Skateboard" type="Button"]
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("1_ugswb")
flat = true
script = ExtResource("2_s6atm")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
