[gd_scene format=3 uid="uid://dnia88sbu1sqb"]

[ext_resource type="Script" uid="uid://ip7yjbpj8bid" path="res://Scripts/dirbullet.gd" id="1_ue2ct"]
[ext_resource type="Texture2D" uid="uid://bmbmdgbqayj81" path="res://Assets/bullets/dirbullet.png" id="2_ue2ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue2ct"]
size = Vector2(32.093384, 12.290228)

[node name="Bullet" type="Node2D" unique_id=1303802150]
scale = Vector2(2.01738, 1.79004)
script = ExtResource("1_ue2ct")

[node name="hitbox" type="Area2D" parent="." unique_id=1643009802]
collision_layer = 8
collision_mask = 2

[node name="boolet sprite" type="Sprite2D" parent="hitbox" unique_id=1414193949]
position = Vector2(14.963547, 6)
scale = Vector2(1.0192709, 1)
texture = ExtResource("2_ue2ct")
flip_h = true

[node name="hitbox collision" type="CollisionShape2D" parent="hitbox" unique_id=1295651579]
position = Vector2(17.349236, 6.145114)
scale = Vector2(0.99709, 1)
shape = SubResource("RectangleShape2D_ue2ct")

[connection signal="area_entered" from="hitbox" to="." method="_on_area_entered"]
