[gd_scene format=3 uid="uid://tvionu8sw16"]

[ext_resource type="Texture2D" uid="uid://bgtf2yvwaferl" path="res://Assets/titlescreen.png" id="1_l2o7r"]
[ext_resource type="FontFile" uid="uid://hxremkk185h6" path="res://Assets/Orange Kid.otf" id="1_rtnl3"]
[ext_resource type="StyleBox" uid="uid://bdf7iqmyu1dq5" path="res://Scenes/startquitbutton.tres" id="2_lah54"]
[ext_resource type="Script" uid="uid://bt2evi0uika5b" path="res://Scripts/start_button.gd" id="2_v4pkt"]
[ext_resource type="Script" uid="uid://d3ijslh0sfy3w" path="res://Scripts/continue_button.gd" id="3_5326e"]
[ext_resource type="Script" uid="uid://ije1a2y7rf6a" path="res://Scripts/quit_button.gd" id="3_lah54"]
[ext_resource type="AudioStream" uid="uid://b3s8bqdm5oqbf" path="res://Assets/SFX/beep.mp3" id="6_5326e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2o7r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[node name="MainMenu" type="Control" unique_id=217702886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1060633556]
custom_minimum_size = Vector2(1152, 640)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_l2o7r")

[node name="Continue Button" type="Button" parent="." unique_id=1314157640]
layout_mode = 0
offset_left = 26.0
offset_top = 417.0
offset_right = 186.0
offset_bottom = 491.0
theme_override_fonts/font = ExtResource("1_rtnl3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_l2o7r")
theme_override_styles/focus = ExtResource("2_lah54")
text = "Continue"
script = ExtResource("3_5326e")

[node name="Start Button" type="Button" parent="." unique_id=70099583]
layout_mode = 0
offset_left = 26.0
offset_top = 328.0
offset_right = 186.0
offset_bottom = 402.0
theme_override_fonts/font = ExtResource("1_rtnl3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_l2o7r")
theme_override_styles/focus = ExtResource("2_lah54")
text = "Start"
script = ExtResource("2_v4pkt")

[node name="Quit Button" type="Button" parent="." unique_id=646116975]
layout_mode = 0
offset_left = 26.0
offset_top = 515.0
offset_right = 186.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("1_rtnl3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_l2o7r")
theme_override_styles/focus = ExtResource("2_lah54")
text = "Quit"
script = ExtResource("3_lah54")

[node name="Button Beep" type="AudioStreamPlayer2D" parent="." unique_id=78803560]
position = Vector2(578, 738)
stream = ExtResource("6_5326e")
volume_db = -17.971

[connection signal="focus_entered" from="Continue Button" to="Continue Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="Continue Button" to="Continue Button" method="_on_focus_exited"]
[connection signal="focus_entered" from="Start Button" to="Start Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="Start Button" to="Start Button" method="_on_focus_exited"]
[connection signal="focus_entered" from="Quit Button" to="Quit Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="Quit Button" to="Quit Button" method="_on_focus_exited"]
