[gd_scene load_steps=4 format=3 uid="uid://dogaapyctw5j8"]

[ext_resource type="Texture2D" uid="uid://cgvoq8puc1i2b" path="res://Assets/FIRE ball.png" id="1_l2nxs"]
[ext_resource type="Script" uid="uid://biuncdt3te7na" path="res://Scripts/rest_pose_button.gd" id="2_0pkug"]
[ext_resource type="Script" uid="uid://b50jid7atl0d7" path="res://Scenes/rest_pose.gd" id="3_0pkug"]

[node name="Rest Pose Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_l2nxs")
flat = true
script = ExtResource("2_0pkug")

[node name="Rest Pose" type="Node" parent="."]
script = ExtResource("3_0pkug")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="rest" from="." to="Rest Pose" method="_rest"]
