[gd_scene format=3 uid="uid://dogaapyctw5j8"]

[ext_resource type="Texture2D" uid="uid://cgvoq8puc1i2b" path="res://Assets/FIRE ball.png" id="1_l2nxs"]
[ext_resource type="Script" uid="uid://biuncdt3te7na" path="res://Scripts/rest_pose_button.gd" id="2_0pkug"]
[ext_resource type="Script" uid="uid://b50jid7atl0d7" path="res://Scripts/rest_pose.gd" id="3_0pkug"]

[node name="Rest Pose Button" type="Button" unique_id=568923502]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_l2nxs")
flat = true
expand_icon = true
script = ExtResource("2_0pkug")

[node name="Rest Pose" type="Node" parent="." unique_id=512014246]
script = ExtResource("3_0pkug")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="rest" from="." to="Rest Pose" method="_rest"]
