[gd_scene load_steps=5 format=3 uid="uid://bbiwqalngn2n0"]

[ext_resource type="Script" uid="uid://cygutj3n36srj" path="res://Scripts/save_point.gd" id="1_te5sv"]
[ext_resource type="Texture2D" uid="uid://b3ayugh2bbce4" path="res://Assets/NPC Interact Icon.png" id="2_uo8vs"]
[ext_resource type="Texture2D" uid="uid://cdp73wf8y3a4o" path="res://icon.svg" id="2_v4tpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy2e4"]
size = Vector2(97, 101)

[node name="Save Point" type="Node2D" groups=["NPC"]]
script = ExtResource("1_te5sv")

[node name="Interact Icon" type="Sprite2D" parent="."]
position = Vector2(34, -14)
scale = Vector2(1.9541, 1.71483)
texture = ExtResource("2_uo8vs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 33)
scale = Vector2(0.5, 0.484375)
texture = ExtResource("2_v4tpw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33.5, 32.5)
shape = SubResource("RectangleShape2D_cy2e4")

[connection signal="hide_icon" from="." to="." method="_on_hide_icon"]
[connection signal="show_icon" from="." to="." method="_on_show_icon"]
[connection signal="start_dialogue" from="." to="." method="_on_start_dialogue"]
