[gd_scene format=3 uid="uid://dcu0c67vfn1ef"]

[ext_resource type="Script" uid="uid://c5rvpn8ca8ehl" path="res://Scripts/textbox.gd" id="1_i40gg"]
[ext_resource type="FontFile" uid="uid://cdn423ddcht34" path="res://Assets/LowresPixel-Regular.otf" id="2_i40gg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i40gg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.615686)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyjux"]
bg_color = Color(0, 0.170021, 0.172984, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="Textbox" type="Panel" unique_id=763871155]
offset_left = 11.0
offset_top = 8.0
offset_right = 1135.0
offset_bottom = 237.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i40gg")
script = ExtResource("1_i40gg")

[node name="Text" type="Label" parent="." unique_id=1702133018]
layout_mode = 0
offset_left = 14.0
offset_top = 7.0
offset_right = 1266.0
offset_bottom = 217.0
scale = Vector2(0.88, 1)
theme_override_fonts/font = ExtResource("2_i40gg")
theme_override_font_sizes/font_size = 48
text = "If you're reading this, that means I messed up somewhere in the code. oopsies."
autowrap_mode = 2

[node name="Character Panel" type="Panel" parent="." unique_id=2037482307]
layout_mode = 0
offset_left = 824.0
offset_top = -305.0
offset_right = 1110.0
offset_bottom = -19.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yyjux")

[node name="Character Portrait" type="TextureRect" parent="Character Panel" unique_id=1041989502]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 282.0
offset_bottom = 281.0
