[gd_scene format=3 uid="uid://bwkcupiwwchwp"]

[ext_resource type="Script" uid="uid://b1amr3h1wm0d3" path="res://Scripts/trackbullet.gd" id="1_hx1j4"]
[ext_resource type="Texture2D" uid="uid://b8qdg41qej7sr" path="res://Assets/bullets/trackbullet.png" id="2_1mcmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mcmg"]
size = Vector2(34.099228, 13.5)

[node name="Bullet" type="Node2D" unique_id=659144280]
script = ExtResource("1_hx1j4")

[node name="hitbox" type="Area2D" parent="." unique_id=1495296790]
collision_layer = 8
collision_mask = 2

[node name="boolet sprite" type="Sprite2D" parent="hitbox" unique_id=204189207]
position = Vector2(18, 8.375002)
scale = Vector2(1.26, 1)
texture = ExtResource("2_1mcmg")
flip_h = true

[node name="hitbox collision" type="CollisionShape2D" parent="hitbox" unique_id=1492388645]
position = Vector2(21, 8.25)
scale = Vector2(0.99709, 1)
shape = SubResource("RectangleShape2D_1mcmg")

[connection signal="area_entered" from="hitbox" to="." method="_on_area_entered"]
